m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/project/simulation/modelsim
valuAddress
Z1 !s110 1448427191
!i10b 1
!s100 `kREjg7PX>2g3A4]cN0:H1
IUC951j4fU9JSGbaCE9:eJ2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1448391410
8W:/project/aluAddress.v
FW:/project/aluAddress.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448427191.238000
!s107 W:/project/aluAddress.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/aluAddress.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+W:/project
nalu@address
vcontrolPath
Z6 !s110 1448427190
!i10b 1
!s100 foVo<?Elb2=JfP2<:JaS11
I`Bk?[Yc<1oamQES5C=2UT1
R2
R0
w1448425272
8W:/project/controlPath.v
FW:/project/controlPath.v
L0 5
R3
r1
!s85 0
31
!s108 1448427190.386000
!s107 W:/project/controlPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/controlPath.v|
!i113 1
R4
R5
ncontrol@path
vcounter15Bit
R6
!i10b 1
!s100 hIaA=P7W9NTQZ=NAkF8D^1
IFFjILmcdodP9fE5n;L5bk1
R2
R0
Z7 w1448426427
Z8 8W:/project/dataPath.v
Z9 FW:/project/dataPath.v
L0 53
R3
r1
!s85 0
31
Z10 !s108 1448427190.247000
Z11 !s107 W:/project/dataPath.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/dataPath.v|
!i113 1
R4
R5
ncounter15@bit
vcounter5Bit
R6
!i10b 1
!s100 JffXAD:Z0:oNQg^_kmmGO0
Im@2[hWMAOKOg@bZfHW1D51
R2
R0
R7
R8
R9
L0 42
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
ncounter5@bit
vdataPath
R6
!i10b 1
!s100 dC^fKJhFk]A>zC3k3=8`@1
I9=_7KPceNO5:K:z0HnEG^1
R2
R0
R7
R8
R9
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
ndata@path
vgamescreen
R1
!i10b 1
!s100 mB8XYg4<XUE1Ac4bNSBW33
ID^l3_gR1^Y8bM7BMUkbL00
R2
R0
w1448087239
8W:/project/gamescreen.v
FW:/project/gamescreen.v
Z13 L0 40
R3
r1
!s85 0
31
!s108 1448427191.022000
!s107 W:/project/gamescreen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/gamescreen.v|
!i113 1
R4
R5
vlose
R1
!i10b 1
!s100 5oYLj:MFWCanWM=g`RLST3
ImYV_hD]2a=89=bO1`X9[H3
R2
R0
w1448389736
8W:/project/lose.v
FW:/project/lose.v
R13
R3
r1
!s85 0
31
!s108 1448427191.562000
!s107 W:/project/lose.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/lose.v|
!i113 1
R4
R5
vmemory_game
R6
!i10b 1
!s100 I^:GL1ZjOz=DLoHkma6LM1
IVKWL>GTlCGCm7_iYYOl1j3
R2
R0
w1448426891
8W:/project/fill.v
FW:/project/fill.v
L0 3
R3
r1
!s85 0
31
!s108 1448427190.900000
!s107 W:/project/fill.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/fill.v|
!i113 1
R4
R5
vmux6to1_3Bit
R6
!i10b 1
!s100 8e^j1@caLPKVV4L8@_8e82
IL6JSRZ9<^h6^<zVHI7;cz3
R2
R0
R7
R8
R9
L0 102
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
nmux6to1_3@bit
vpixelRateDivider
R1
!i10b 1
!s100 CcnTV]=2i@CfQ;lOR>gM;1
Iac2Vgof9Ql;9KmLEASbd83
R2
R0
w1448224623
8W:/project/pixelratedivider.v
FW:/project/pixelratedivider.v
L0 1
R3
r1
!s85 0
31
!s108 1448427191.129000
!s107 W:/project/pixelratedivider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/pixelratedivider.v|
!i113 1
R4
R5
npixel@rate@divider
vreg3Bit
R6
!i10b 1
!s100 f?<mB^4nU7>=c<e[DlRf62
I5LHR_nH]BD<MZ`5adoh5S3
R2
R0
R7
R8
R9
L0 90
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
nreg3@bit
vreg7Bit
R6
!i10b 1
!s100 25mZ86ZM4;[nm2[gZCZ293
I6fmXkKODXXH88CH^:?U<^1
R2
R0
R7
R8
R9
Z14 L0 78
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
nreg7@bit
vreg8Bit
R6
!i10b 1
!s100 daZ^8YC97G?Lb^afENQTB2
INCeCNhN?]]1hnPmCLOSG?0
R2
R0
R7
R8
R9
L0 66
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
nreg8@bit
vstartscreen
R1
!i10b 1
!s100 :e9eKO@IN9TTWa[KL_id=2
I@o]Enn>EUo_Z49K2R<@M;1
R2
R0
w1448389419
8W:/project/startscreen.v
FW:/project/startscreen.v
R13
R3
r1
!s85 0
31
!s108 1448427191.345000
!s107 W:/project/startscreen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/startscreen.v|
!i113 1
R4
R5
vvga_adapter
R6
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
I45i1C2a0<g6eGaGHVG`iE1
R2
R0
Z15 w1447213151
8W:/project/vga_adapter/vga_adapter.v
FW:/project/vga_adapter/vga_adapter.v
R14
R3
r1
!s85 0
31
!s108 1448427190.796000
!s107 W:/project/vga_adapter/vga_adapter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project/vga_adapter|W:/project/vga_adapter/vga_adapter.v|
!i113 1
R4
Z16 !s92 -vlog01compat -work work +incdir+W:/project/vga_adapter
vvga_address_translator
R6
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
I8:6LQfbYLmhCn`h?ii4h_0
R2
R0
R15
8W:/project/vga_adapter/vga_address_translator.v
FW:/project/vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
!s108 1448427190.697000
!s107 W:/project/vga_adapter/vga_address_translator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project/vga_adapter|W:/project/vga_adapter/vga_address_translator.v|
!i113 1
R4
R16
vvga_controller
R6
!i10b 1
!s100 nb2Bg<]ghL<OJnljOcKVU2
I]5N[<CY5TiiXjNgKeKdkE1
R2
R0
R15
8W:/project/vga_adapter/vga_controller.v
FW:/project/vga_adapter/vga_controller.v
L0 9
R3
r1
!s85 0
31
!s108 1448427190.597000
!s107 W:/project/vga_adapter/vga_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project/vga_adapter|W:/project/vga_adapter/vga_controller.v|
!i113 1
R4
R16
vvga_pll
R6
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
ITNh46m0C3J_4<Z<QA8M9b3
R2
R0
R15
8W:/project/vga_adapter/vga_pll.v
FW:/project/vga_adapter/vga_pll.v
L0 36
R3
r1
!s85 0
31
!s108 1448427190.499000
!s107 W:/project/vga_adapter/vga_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project/vga_adapter|W:/project/vga_adapter/vga_pll.v|
!i113 1
R4
R16
vwin
R1
!i10b 1
!s100 23?dVMTl>2od8;>nn>DD=0
I:W:_70S:6[Z]E9>>C6oBi3
R2
R0
w1448389666
8W:/project/win.v
FW:/project/win.v
R13
R3
r1
!s85 0
31
!s108 1448427191.453000
!s107 W:/project/win.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/project|W:/project/win.v|
!i113 1
R4
R5
